class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[7789.9292, 8011.1216, 0]";
		GROUP="_group_0";
		TYPE="CDF_Soldier_Strela";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _marker_0
{
	objectType="marker";
	class Arguments
	{
		POSITION="[1870.8976, 2225.4915]";
		NAME="SA_Kamenka";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_2
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3659.0559, 2402.4307]";
		NAME="SA_Kamarovo";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_4
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4513.8584, 2402.8191]";
		NAME="SA_Balota";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_6
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4706.6235, 2495.4143]";
		NAME="SA_BalotaAirfield";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_8
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6973.4692, 2596.7183]";
		NAME="SA_Cherno1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_10
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6566.5137, 2412.969]";
		NAME="SA_Cherno2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_12
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10186.388, 1936.0364, 3.4404879]";
		NAME="SA_Elektro1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_14
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10476.077, 2412.2297, 9.6632004]";
		NAME="SA_Elektro2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_16
{
	objectType="marker";
	class Arguments
	{
		POSITION="[9164.4277, 3832.1824]";
		NAME="SA_Pusta";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_18
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12088.244, 3527.2944, 9.5367432e-006]";
		NAME="SA_Kamyshovo";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_20
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12855.01, 4457.4199, 0]";
		NAME="SA_Tulga";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_22
{
	objectType="marker";
	class Arguments
	{
		POSITION="[11299.008, 5460.605, 2.91008]";
		NAME="SA_Msta";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_24
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13380.794, 6244.5244]";
		NAME="SA_Solnichniy";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_26
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13054.416, 7042.6616]";
		NAME="SA_Solnichniy Factory";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_28
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12161.262, 7288.5391, -0.00061035156]";
		NAME="SA_Orlovets";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_30
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12951.086, 8085.335]";
		NAME="SA_Nizhnoye";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_32
{
	objectType="marker";
	class Arguments
	{
		POSITION="[11940.036, 9078.8213]";
		NAME="SA_Berezino1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_34
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12711.64, 9508.8379, -2.6702881e-005]";
		NAME="SA_Berezino2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_36
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12928.554, 10046.056, 11.137758]";
		NAME="SA_Berezino3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_38
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12318.547, 10812.334]";
		NAME="SA_Khelm";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_40
{
	objectType="marker";
	class Arguments
	{
		POSITION="[11988.115, 12497.066]";
		NAME="SA_NEAF";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_42
{
	objectType="marker";
	class Arguments
	{
		POSITION="[11130.03, 12335.65, 9.50177]";
		NAME="SA_Krasnostav";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_44
{
	objectType="marker";
	class Arguments
	{
		POSITION="[8710.1924, 11791.018, -3.0517578e-005]";
		NAME="SA_Gvozdno";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_46
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6003.6455, 10296.365]";
		NAME="SA_Grishino";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_48
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4673.8091, 10449.009]";
		NAME="SA_NWAF1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_50
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4760.895, 10160.055, 0.080749512]";
		NAME="SA_NWAF2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_52
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4607.541, 9625.1084]";
		NAME="SA_NWAF3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_54
{
	objectType="marker";
	class Arguments
	{
		POSITION="[2743.1543, 9997.4131]";
		NAME="SA_Lopatino";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_56
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3826.7798, 8926.0244, 8.6271362]";
		NAME="SA_Vybor";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_58
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5366.3472, 8591.8545, 0]";
		NAME="SA_Kabanino";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_60
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6112.3901, 7735.8423]";
		NAME="SA_StarySobor";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_62
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7076.6089, 7683.4829]";
		NAME="SA_NovySobor";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_64
{
	objectType="marker";
	class Arguments
	{
		POSITION="[8457.4629, 6688.627, 4.7903137]";
		NAME="SA_Gulglovo";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_66
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6543.8091, 6106.0352]";
		NAME="SA_Vyshnoye";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_68
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7577.5776, 5111.8057]";
		NAME="SA_Mogilevka";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_70
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10121.785, 5479.5034, 0]";
		NAME="SA_Staroye";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_72
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4464.2275, 4616.3687]";
		NAME="SA_Kozlovka";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_74
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5848.8809, 4707.165]";
		NAME="SA_Nadezhdino";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_76
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4930.3384, 5613.7847, 0]";
		NAME="SA_Pulkovo";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_78
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4486.5034, 6420.5313, 0]";
		NAME="SA_Pogorevka";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_80
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4781.4141, 6797.9297]";
		NAME="SA_Rogovo";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_82
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3066.6545, 7942.9028, 0]";
		NAME="SA_Pustoshka";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_84
{
	objectType="marker";
	class Arguments
	{
		POSITION="[1986.5758, 7351.6929, 0]";
		NAME="SA_Myshkino";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_86
{
	objectType="marker";
	class Arguments
	{
		POSITION="[2529.2295, 6347.8228]";
		NAME="SA_Sosnovka";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_88
{
	objectType="marker";
	class Arguments
	{
		POSITION="[2743.7463, 5288.1021]";
		NAME="SA_Zelenogorsk";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_90
{
	objectType="marker";
	class Arguments
	{
		POSITION="[1699.3744, 3839.5432]";
		NAME="SA_Pavlovo";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_92
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3336.4529, 3921.7053, 0]";
		NAME="SA_Bor";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_94
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3411.4346, 4930.8711, 0]";
		NAME="SA_Drozhino";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_96
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3734.5662, 5990.0493, 0]";
		NAME="SA_GreenMountain";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_98
{
	objectType="marker";
	class Arguments
	{
		POSITION="[9572.3516, 8847.8584]";
		NAME="SA_Gorka";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_100
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10420.348, 9844.5205, 0]";
		NAME="SA_Dubrovka";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_102
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10007.653, 10376.338]";
		NAME="SA_DubrovkaNW";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_104
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10709.08, 8055.9419, 4.4793243]";
		NAME="SA_Polana";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_106
{
	objectType="marker";
	class Arguments
	{
		POSITION="[11229.258, 6583.4165]";
		NAME="SA_Dolina";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_108
{
	objectType="marker";
	class Arguments
	{
		POSITION="[9654.4688, 6562.8745]";
		NAME="SA_Shakhovka";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_110
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13523.106, 2854.7144]";
		NAME="SA_Skalisty";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_112
{
	objectType="marker";
	class Arguments
	{
		POSITION="[11250.809, 4274.082]";
		NAME="SA_Rog";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_114
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13256.356, 5432.5425, 4.7683716e-006]";
		NAME="SA_ThreeValleys";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_116
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6894.6455, 11438.785]";
		NAME="SA_DevilsCastle";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_118
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6551.4741, 5595.6704]";
		NAME="SA_Zub";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_120
{
	objectType="marker";
	class Arguments
	{
		POSITION="[11458.502, 7483.2754, 12.369965]";
		NAME="SA_OrlovetsFactory";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_122
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12215.833, 6270.9868, 3.8146973e-006]";
		NAME="SA_Dolina-Solnichniy";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_124
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6490.1133, 2778.8921, -7.6293945e-006]";
		NAME="SA_Cherno3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_126
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10456.71, 2247.2095]";
		NAME="SA_Elektro3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_128
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6677.4395, 2585.647]";
		NAME="SA_Cherno4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_130
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4308.2876, 10658.527]";
		NAME="SA_NWAF4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_132
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12294.76, 9564.5117, 9.5367432e-007]";
		NAME="SA_Berezino4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_134
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4763.522, 10760.788, 0]";
		NAME="SA_NWAF5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_136
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4117.4473, 11175.042, 0]";
		NAME="SA_NWAF6";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_138
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4246.9204, 10386.154, 0]";
		NAME="SA_NWAF7";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_140
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5222.3984, 9780.6406, 0]";
		NAME="SA_NWAF8";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
