class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_5
{
	objectType="unit";
	class Arguments
	{
		POSITION="[13409.133, 2823.1218, 2.9492393]";
		GROUP="_group_0";
		TYPE="Bandit1_DZ";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_0
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1859.0376, 2232.7817, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Kamenka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_2
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3655.7417, 2435.5874]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Komarovo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_4
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4578.458, 2436.5398]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Balota";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_6
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4726.2842, 2501.0339]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Balota AF (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,['Balota1','Balota2','Balota3','Balota4','Balota5']] call fnc_spawnBandits_markers;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_10
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7029.8081, 2658.6108]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Cherno3";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_12
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6444.1558, 2495.0361]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Cherno1";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_16
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10142.854, 1906.5298, 3.4404879]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Elektro1";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_18
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10554.065, 2359.9666, 9.6632004]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Elektro2";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_20
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9164.4277, 3832.1824]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Pusta";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_24
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12088.244, 3527.2944, 9.5367432e-006]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Kamyshovo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_26
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12855.01, 4457.4199, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Tulga";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_28
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11299.008, 5460.605, 2.91008]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Msta";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_30
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[13252.505, 6245.7715]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Solnichniy";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_32
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[13054.416, 7042.6616]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Solnichniy Factory";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_34
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12161.262, 7288.5391, -0.00061035156]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Orlovets";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_36
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12922.41, 8117.5029, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Nizhnoye";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_38
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12032.526, 9090.5469]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Berezino1";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_42
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12531.641, 9581.7217, -2.6702881e-005]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Berezino2";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_46
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12966.711, 10139.247, 11.137758]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Berezeno3";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_50
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12318.547, 10812.334]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Khelm";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_56
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12114.614, 12620.61]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="NEAF (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,['NEAF1','NEAF2','NEAF3','NEAF4','NEAF5']] call fnc_spawnBandits_markers;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_58
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11111.347, 12315.711, 9.50177]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Krasnostav";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_62
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8649.4463, 11824.347, -3.0517578e-005]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Gvozdno";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_64
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6003.6455, 10296.365]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Grishino";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_66
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4628.0259, 10485.75]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="NWAF1";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [4,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_68
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4916.751, 10088.944, 0.080749512]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="NWAF2";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_70
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4607.541, 9625.1084]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="NWAF3";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [4,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_72
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2740.4656, 9935.0078]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Lopatino";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_74
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3869.1367, 8895.5381, 8.6271362]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Vybor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_76
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5366.3472, 8591.8545, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Kabanino";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_78
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6136.0845, 7764.416]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Stary Sobor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_80
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7083.9336, 7690.8926]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Novy Sobor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_82
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8457.4629, 6688.627, 4.7903137]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Gulglovo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_84
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6572.5303, 6068.4565, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Vyshnoye";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_86
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7550.1763, 5146.6963, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Mogilevka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_88
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10121.785, 5479.5034, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Staroye";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_90
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4394.709, 4649.4058, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Kozlovka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_92
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5872.0024, 4704.8511, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Nadezhdino";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_94
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4930.3384, 5613.7847, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Pulkovo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_96
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4486.5034, 6420.5313, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Pogorevka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_98
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4760.8384, 6827.3374, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Rogovo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_100
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3066.6545, 7942.9028, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Pustoshka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_102
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1986.5758, 7351.6929, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Myshkino";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_104
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2545.3606, 6363.9614]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Sosnovka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_108
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2743.7463, 5288.1021]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Zelenogorsk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_110
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[1699.3744, 3839.5432, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Pavlovo";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_112
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3336.4529, 3921.7053, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Bor";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_114
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3411.4346, 4930.8711, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Drozhino";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_116
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3734.5662, 5990.0493, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Green Mountain";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_118
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9572.3516, 8847.8584]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Gorka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_120
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10420.348, 9844.5205, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Dubrovka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_122
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10007.653, 10376.338]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Dubrovka NW";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_126
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10709.08, 8055.9419, 4.4793243]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Polana";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_128
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11229.258, 6583.4165]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Dolina";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_130
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[9654.4688, 6562.8745]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Shakhovka";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_132
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[13522.005, 2890.6816]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Skalisty Island (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,0,100,['Skalisty1','Skalisty2','Skalisty3','Skalisty4','Skalisty5']] call fnc_spawnBandits_markers;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_134
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11254.965, 4291.9492, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Rog";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_136
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[13256.356, 5432.5425, 4.7683716e-006]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Three Valleys";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_138
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6899.4214, 11429.627, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Devil's Castle";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_140
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6582.1694, 5563.1553]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="DZAI Trigger";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_142
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[11458.502, 7483.2754, 12.369965]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Orlovets Factory";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_144
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[12215.833, 6270.9868, 3.8146973e-006]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Dolina-Solnichniy";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_146
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6591.4907, 2897.8774, -7.6293945e-006]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Cherno2";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_154
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[2995.7029, 6741.1094, 7.2034607]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Pass Sosnovy";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_1
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10342.12, 2246.8992, 0.00033473969]";
		NAME="Elektro1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_3
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10447.819, 2237.8718, 6.3896179e-005]";
		NAME="Elektro2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_5
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10408.988, 2393.2014, 9.5367432e-007]";
		NAME="Elektro3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_6
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10534.154, 2294.4058, 1.335144e-005]";
		NAME="Elektro4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_7
{
	objectType="marker";
	class Arguments
	{
		POSITION="[10468.504, 2365.906, 2.8610229e-006]";
		NAME="Elektro5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _trigger_156
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[10442.065, 2294.2466]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Elektro (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,100,['Elektro1','Elektro2','Elektro3','Elektro4','Elektro5']] call fnc_spawnBandits_markers;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_15
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6778.8955, 2762.5176, 3.3378601e-006]";
		NAME="Cherno1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_16
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6553.8018, 2418.6995, 2.2411346e-005]";
		NAME="Cherno2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_17
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6520.7842, 2549.2322, 2.3841858e-005]";
		NAME="Cherno3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_18
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6829.6245, 2690.5095, 4.8160553e-005]";
		NAME="Cherno4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_19
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6879.1484, 2531.7637, 1.5258789e-005]";
		NAME="Cherno5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _trigger_160
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6677.4395, 2585.647]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Cherno (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,100,['Cherno1','Cherno2','Cherno3','Cherno4','Cherno5']] call fnc_spawnBandits_markers;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_27
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12101.022, 12589.354, 3.0517578e-005]";
		NAME="NEAF1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_28
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12205.291, 12610.61]";
		NAME="NEAF2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_29
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12045.95, 12591.738, 3.0517578e-005]";
		NAME="NEAF3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_30
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12116.373, 12663.884, -3.0517578e-005]";
		NAME="NEAF4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_31
{
	objectType="marker";
	class Arguments
	{
		POSITION="[11999.706, 12606.885, -4.5776367e-005]";
		NAME="NEAF5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _trigger_163
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6325.936, 7791.7266]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Stary Sobor (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,['StaryS1','StaryS2','StaryS3','StaryS4','StaryS5']] call fnc_spawnBandits_markers;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_40
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6373.0518, 7781.6821, 6.1035156e-005]";
		NAME="StaryS1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_41
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6308.2407, 7830.8311, -6.1035156e-005]";
		NAME="StaryS2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_42
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6269.2197, 7814.1191, 6.1035156e-005]";
		NAME="StaryS3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_43
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6348.5562, 7814.686]";
		NAME="StaryS4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_44
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6345.4448, 7758.9419, -9.1552734e-005]";
		NAME="StaryS5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_51
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13432.805, 2839.6096, -4.7683716e-007]";
		NAME="Skalisty1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_53
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13390.011, 2793.8569, 7.4863434e-005]";
		NAME="Skalisty2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_54
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13468.003, 2788.2966, 0.00012779236]";
		NAME="Skalisty3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_56
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13342.991, 2805.5308, -0.00018882751]";
		NAME="Skalisty4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_57
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13390.983, 2729.7642, -8.0108643e-005]";
		NAME="Skalisty5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_64
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4683.9238, 2514.052, 4.7683716e-006]";
		NAME="Balota1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_65
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4717.1489, 2580.3352, 1.7166138e-005]";
		NAME="Balota2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_66
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4664.2339, 2579.7776, -9.5367432e-007]";
		NAME="Balota3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_67
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4791.8979, 2528.9302, -1.9073486e-006]";
		NAME="Balota4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_68
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4748.4795, 2472.7681]";
		NAME="Balota5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _trigger_167
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4945.6611, 2212.1155]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Balota Tents (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,['BalotaT1','BalotaT2','BalotaT3','BalotaT4','BalotaT5']] call fnc_spawnBandits_markers;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_69
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4988.9287, 2250.6604, -7.6293945e-006]";
		NAME="BalotaT1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_70
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4932.2764, 2254.6138, -3.8146973e-006]";
		NAME="BalotaT3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_71
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4983.2534, 2123.833, -1.001358e-005]";
		NAME="BalotaT5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_72
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4892.0591, 2157.6487, -2.4318695e-005]";
		NAME="BalotaT2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_73
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5023.1489, 2223.3647, 2.4318695e-005]";
		NAME="BalotaT4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _trigger_171
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4308.2876, 10658.527]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="NWAF4 (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,2,100,thisTrigger,['NWAF4_1','NWAF4_2','NWAF4_3','NWAF4_4','NWAF4_5']] call fnc_spawnBandits_markers;";
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_74
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4463.8276, 10908.011, -6.1035156e-005]";
		NAME="NWAF4_1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_75
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4463.7378, 10913.453, 0]";
		NAME="NWAF4_2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_76
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4469.2969, 10911.204, 6.1035156e-005]";
		NAME="NWAF4_3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_77
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4466.8984, 10916.493, 0]";
		NAME="NWAF4_4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_78
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4474.5596, 10923.615, 3.0517578e-005]";
		NAME="NWAF4_5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
