class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_1
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4918.3984, 6697.6973, 0]";
		GROUP="_group_0";
		TYPE="ns_tamika";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _trigger_0
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4145.2739, 6654.9507, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Seraja Army Base (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [3,1,100,['Seraja1','Seraja2','Seraja3','Seraja4','Seraja5','Seraja6','Seraja7','Seraja8','Seraja9','Seraja10']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_2
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3557.7988, 6671.5659]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Southern Army Base (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,['SAB1','SAB2','SAB3','SAB4','SAB5']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_4
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3940.0078, 7536.5967]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Norinsk (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,100,['SebMine1','SebMine2','SebMine3','SebMine4','SebMine5','SebMine6','SebMine7','SebMine8','SebMine9','SebMine10','SebMine11','SebMine12','SebMine13','SebMine14','SebMine15','SebMine16','SebMine17','SebMine18','SebMine19','SebMine20']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_6
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4976.6655, 6619.644, 42.068932]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Object A2";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [4,1,100,['ObjectA2_1','ObjectA2_2','ObjectA2_3','ObjectA2_4','ObjectA2_5','ObjectA2_6','ObjectA2_7','ObjectA2_8','ObjectA2_9']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_8
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4845.8853, 6201.1484, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Brensk Railway Station";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_10
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4070.5422, 9235.5088, 2.600769]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Western Army Checkpoint";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_12
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4690.1934, 8916.7041, 5.2387733]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Sebjan Warehouse";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_14
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5727.0972, 9852.3496, -7.6293945e-006]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Sebjan dam";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_16
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6485.832, 9293.6611, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Sebjan Chemical Factory (Markers_";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,['SebChem1','SebChem2','SebChem3','SebChem4','SebChem5','SebChem6','SebChem7','SebChem8','SebChem9','SebChem10']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_18
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5807.0181, 8676.9521, 12.870121]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Sebjan (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,['Seb1','Seb2','Seb3','Seb4','Seb5','Seb6','Seb7','Seb8','Seb9','Seb10']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_20
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7293.3511, 7967.5581, 3.7465744]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Old Hospital (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,100,['OldHosp1','OldHosp2','OldHosp3','OldHosp4','OldHosp5','OldHosp6','OldHosp7','OldHosp8','OldHosp9','OldHosp10','OldHosp11','OldHosp12','OldHosp13','OldHosp14','OldHosp15','OldHosp16','OldHosp17','OldHosp18','OldHosp19','OldHosp20']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_22
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7799.0425, 7566.9746, 1.2397766e-005]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Tara harbor (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,['Harb1','Harb2','Harb3','Harb4','Harb5','Harb6','Harb7','Harb8','Harb9','Harb10']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_26
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7046.0806, 5808.7622]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Old Sawmill";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_28
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5986.1616, 6641.3848, -1.1444092e-005]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Nitija Army Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_30
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4961.8125, 8127.748, -3.8146973e-006]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Sebjan Mine (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,100,['SebMine1','SebMine2','SebMine3','SebMine4','SebMine5','SebMine6','SebMine7','SebMine8','SebMine9','SebMine10']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_32
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8199.6846, 10729.502]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Jalovisko (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_34
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6949.3101, 10795.764, 1.335144e-005]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Vorkuta Outskirts (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,3,100,['Outskirts1','Outskirts2','Outskirts3','Outskirts4','Outskirts5']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_36
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6170.1294, 10791.009, 0.38125229]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Old Yard";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_38
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4829.1992, 10839.983, 2.8610229e-006]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Northern Army Base";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_40
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4455.5391, 11237.011, -1.2159348e-005]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Lubjansk";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,2,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_42
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[4407.7451, 10748.695]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Lubjansk South";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_44
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6769.8472, 11320.711, 5.5010681]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Vorkuta Central";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_46
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7668.0474, 8760.8672, 12.067543]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Nemsk Factory";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_48
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[7260.1699, 7052.3057, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Tara (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,['Tara1','Tara2','Tara3','Tara4','Tara5','Tara6','Tara7','Tara8','Tara9','Tara10']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_58
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6169.7852, 5737.0293, -9.5367432e-007]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Tara Marsh";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_60
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6278.9634, 9930.498, -3.3378601e-006]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Sebjan Marsh (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,['SebMarsh1','SebMarsh2','SebMarsh3','SebMarsh4','SebMarsh5']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_62
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8481.125, 10291.914]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Nemsk Barn";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,0,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_64
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[8896.6611, 10754.467, 9.5367432e-007]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Javolisko Deerstands";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_68
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5554.6465, 10344.664, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Lubjansk Bay";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [0,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_0
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4966.9224, 6722.8711]";
		NAME="ObjectA2_1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_2
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4942.7451, 6709.4336, -5.7220459e-005]";
		NAME="ObjectA2_3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_3
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4889.707, 6724.2788]";
		NAME="ObjectA2_2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_6
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4911.6162, 6714.3911, -0.00012969971]";
		NAME="ObjectA2_4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_7
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4886.1289, 6676.7725, 3.8146973e-005]";
		NAME="ObjectA2_5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_10
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3184.2917, 7462.0552, 0.0001373291]";
		NAME="CrashedC1301";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_11
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3197.7712, 7463.8721, 0.00011444092]";
		NAME="CrashedC1302";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_13
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3151.9629, 7535.6792, -0.0001449585]";
		NAME="CrashedC1304";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_14
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3195.2178, 7540.2441, 0]";
		NAME="CrashedC1303";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_15
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3129.2046, 7507.9668, 3.0517578e-005]";
		NAME="CrashedC1304";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_16
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3145.354, 7478.7124]";
		NAME="CrashedC1305";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_17
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3179.199, 7524.3384, -8.392334e-005]";
		NAME="CrashedC1306";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _trigger_73
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[3173.5461, 7504.5532, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="CrashedC130";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,['CrashedC1301','CrashedC1302','CrashedC1303','CrashedC1304','CrashedC1305','CrashedC1306']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_75
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6943.7725, 11424.083]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Vorkuta (Markers)";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,1,100,['Vorkuta1','Vorkuta2','Vorkuta3','Vorkuta4','Vorkuta5']]call fnc_spawnBandits_markers;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _marker_19
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6890.2822, 11335.761, -1.9073486e-006]";
		NAME="Vorkuta2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_20
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6923.2754, 11286.305, 7.6293945e-006]";
		NAME="Vorkuta3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_21
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6856.6094, 11400.171, 1.9073486e-006]";
		NAME="Vorkuta4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_22
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6913.7783, 11451.955, 1.9073486e-006]";
		NAME="Vorkuta5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_31
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6969.0005, 11397.274, 4.7683716e-005]";
		NAME="Vorkuta1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_32
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6430.959, 9327.7119, 3.8146973e-006]";
		NAME="SebChem1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_33
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6430.8662, 9313.1064, 0]";
		NAME="SebChem2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_35
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6530.5381, 9300.8545, 1.5258789e-005]";
		NAME="SebChem4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_43
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6277.207, 9952.3008, -0.00023794174]";
		NAME="SebMarsh1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_44
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6266.2236, 9936.6738, 2.3365021e-005]";
		NAME="SebMarsh2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_45
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6293.1318, 9936.4463, -5.7220459e-005]";
		NAME="SebMarsh3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_46
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6294.5024, 9947.8506, 3.3378601e-005]";
		NAME="SebMarsh4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_47
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6300.1924, 9913.585, 6.9141388e-005]";
		NAME="SebMarsh5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_50
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5860.083, 8620.4326, -2.6702881e-005]";
		NAME="Seb1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_51
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5861.646, 8658.8887, 2.2888184e-005]";
		NAME="Seb2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_52
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5761.1982, 8643.0635, 4.5776367e-005]";
		NAME="Seb3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_53
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5831.4434, 8683.6885, 3.8146973e-006]";
		NAME="Seb4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_54
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5816.772, 8705.8164, 3.8146973e-006]";
		NAME="Seb5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_62
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4960.9097, 8181.5693, 3.4332275e-005]";
		NAME="SebMine1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_63
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4960.1816, 8128.9399, 1.1444092e-005]";
		NAME="SebMine2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_64
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4996.6753, 8145.877, 1.5258789e-005]";
		NAME="SebMine3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_65
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4994.6919, 8222.2051, 3.8146973e-006]";
		NAME="SebMine4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_66
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4904.0884, 8207.6416]";
		NAME="SebMine5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_73
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3878.6819, 7502.2451]";
		NAME="Norinsk1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_75
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3989.6838, 7606.8359, 3.8146973e-006]";
		NAME="Norinsk2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_76
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3958.0471, 7546.7085, 3.8146973e-006]";
		NAME="Norinsk3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_77
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3879.8047, 7445.7739, -3.8146973e-006]";
		NAME="Norinsk4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_97
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7319.019, 7965.3223, 1.5258789e-005]";
		NAME="OldHosp1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_98
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7283.5967, 7940.4287]";
		NAME="OldHosp2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_99
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7237.4873, 7963.1348, 3.0517578e-005]";
		NAME="OldHosp3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_100
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7301.2339, 7908.8413, 7.6293945e-006]";
		NAME="OldHosp4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_101
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7332.3242, 8017.5762, -3.8146973e-005]";
		NAME="OldHosp5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_119
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7268.625, 7016.7876, 1.5258789e-005]";
		NAME="Tara1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_121
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7234.5288, 7045.7134, 0]";
		NAME="Tara2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_122
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7247.0781, 7069.4111, -1.5258789e-005]";
		NAME="Tara3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_123
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7279.5293, 7073.1455, -3.0517578e-005]";
		NAME="Tara4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_124
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7287.0625, 7054.7998, -1.5258789e-005]";
		NAME="Tara5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_130
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7820.6021, 7683.3228, 3.8146973e-006]";
		NAME="Harb1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_131
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7843.103, 7702.7246, 3.3378601e-005]";
		NAME="Harb2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_132
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7841.3164, 7741.9927, -1.6212463e-005]";
		NAME="Harb3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_133
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7837.7827, 7610.0864, 1.8119812e-005]";
		NAME="Harb4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_134
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7869.4995, 7786.0303, 2.8610229e-006]";
		NAME="Harb5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_140
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3532.2546, 6642.2847, -1.5258789e-005]";
		NAME="SAB1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_141
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3577.9353, 6645.0054, -1.5258789e-005]";
		NAME="SAB2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_142
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3582.9182, 6679.8647, 1.5258789e-005]";
		NAME="SAB3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_143
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3551.7512, 6653.1172, 1.5258789e-005]";
		NAME="SAB4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_145
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3541.7554, 6679.5747, 0]";
		NAME="SAB5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_146
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4154.833, 6646.3262]";
		NAME="Seraja1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_147
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4158.4116, 6708.4233, -3.0517578e-005]";
		NAME="Seraja2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_148
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4199.1172, 6646.5317, 3.0517578e-005]";
		NAME="Seraja3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_149
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4205.5298, 6617.8335, -6.1035156e-005]";
		NAME="Seraja4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_150
{
	objectType="marker";
	class Arguments
	{
		POSITION="[4144.2183, 6595.0176]";
		NAME="Seraja5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_165
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7031.2642, 11073.132, -4.3869019e-005]";
		NAME="Outskirts1";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_166
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6857.4302, 10942.782, 4.3869019e-005]";
		NAME="Outskirts2";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_167
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7131.9741, 10849.471, -5.9127808e-005]";
		NAME="Outskirts3";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_168
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6853.063, 10819.712, -3.0517578e-005]";
		NAME="Outskirts4";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_169
{
	objectType="marker";
	class Arguments
	{
		POSITION="[7203.0142, 10829.695, -3.3378601e-005]";
		NAME="Outskirts5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_170
{
	objectType="marker";
	class Arguments
	{
		POSITION="[3973.5703, 7583.6689, 0]";
		NAME="Norinsk5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_171
{
	objectType="marker";
	class Arguments
	{
		POSITION="[6436.4829, 9282.0723, 2.5462837]";
		NAME="SebChem5";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_172
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5005.5269, 6544.4731, 0]";
		NAME="ObjectA2_6";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_173
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5046.2041, 6542.0225, 0]";
		NAME="ObjectA2_7";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_174
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5059.6689, 6557.0952, 0]";
		NAME="ObjectA2_8";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _marker_175
{
	objectType="marker";
	class Arguments
	{
		POSITION="[5041.2334, 6556.5566, 0]";
		NAME="ObjectA2_9";
		TYPE="Empty";
		FILL="Solid";
	};
};
class _trigger_77
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[5777.3901, 10784.223, 0]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Alakit";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [1,1,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _trigger_80
{
	objectType="trigger";
	class Arguments
	{
		POSITION="[6767.2983, 11126.187, 20.099487]";
		A="500";
		B="500";
		ACTIVATION_BY="ANY";
		REPEATING="true";
		TIMEOUT_MIN="30";
		TIMEOUT_MID="60";
		TIMEOUT_MAX="90";
		INTERRUPTABLE="true";
		TEXT="Vorkuta Residential";
		EXP_COND="{isPlayer _x} count thisList > 0;";
		EXP_ACTIV="nul = [2,0,100,thisTrigger] call fnc_spawnBandits_bldgs;"; 
		EXP_DESACTIV="nul = [thisTrigger] spawn fnc_despawnBandits;";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
